[tox]
envlist=py27,py34,pypy,flake8,docs
[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    py.test

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
commands =
    flake8 mpd_pydb

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
