[tox]
envlist=py{27,34,35,36}{,-pandas},pypy,flake8,docs
[testenv]
deps =
    -rrequirements.txt
    pytest
    pandas: pandas
commands =
    {envbindir}/py.test

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
commands =
    flake8 mpd_pydb

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
